DJANGO_SECRET_KEY = "c8#4pjnkvrz)@cbgdr*8=%l5#rts+(uj(v0)=7qqwfyc(s1$o6"
DEBUG = 1
ALLOWED_HOSTS = "urlshortener-yosbv.ondigitalocean.app"
POSTGRES_DB="postgres"
POSTGRES_HOST="localhost"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT="5432"
